# HealthCare

./: .gitignore  README.md  package.json  pom.xml  run.sh
src/main/java/io/github/alirostom1/heartline/config/: AppBootstraper.java  AppContext.java
src/main/java/io/github/alirostom1/heartline/exception/: AuthException.java  PatientAlreadyQueued.java  RegisterException.java
src/main/java/io/github/alirostom1/heartline/filter/: AuthFilter.java  CSRFilter.java
src/main/java/io/github/alirostom1/heartline/job/: GenerateCreatedSpecialistTimeSlots.java  GenerateWeeklyTimeSlots.java
src/main/java/io/github/alirostom1/heartline/model/entity/: AsyncRequest.java  Consultation.java  Generalist.java  MedicalAct.java  Nurse.java  Patient.java  Queue.java  Request.java  Response.java  Specialist.java  SyncRequest.java  TimeSlot.java  User.java  VitalSigns.java
src/main/java/io/github/alirostom1/heartline/model/enums/: ConsultationStatus.java  ERole.java  RequestPrio.java  RequestStatus.java  Specialty.java  TSstatus.java
src/main/java/io/github/alirostom1/heartline/repository/: ConsultationRepo.java  ConsultationRepoImpl.java  ConsultationService.java  ConsultationServiceImpl.java  CrudRepo.java  PatientRepo.java  PatientRepoImpl.java  RequestRepository.java  RequestRepositoryImpl.java  ResponseRepository.java  ResponseRepositoryImpl.java  SpecialistRepo.java  SpecialistRepoImpl.java  TimeSlotRepo.java  TimeSlotRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/io/github/alirostom1/heartline/service/: ConsultationService.java  ConsultationServiceImpl.java  PatientService.java  PatientServiceImpl.java  RequestService.java  RequestServiceImpl.java  SpecialistService.java  SpecialistServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/alirostom1/heartline/servlet/: AppBootstraper.java  AuthServlet.java  GeneralistServlet.java  NurseServlet.java  SpecialistServlet.java
src/main/java/io/github/alirostom1/heartline/util/: CSRFUtil.java  FormUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: output.css
src/main/webapp/layout/: meta.jsp
src/main/webapp/pages/auth/: login.jsp  register.jsp
src/main/webapp/pages/generalist/: choose-specialist-async.jsp  choose-specialist-sync.jsp  consultCreate.jsp  consultation.jsp  consultations.jsp  dashboard.jsp  header.jsp
src/main/webapp/pages/nurse/: dashboard.jsp  header.jsp  patient.jsp  queue.jsp
src/main/webapp/pages/specialist/: header.jsp  requests.jsp  show-consultation.jsp  specialist.jsp  time-slots.jsp
src/test/java/io/github/alirostom1/heartline/: UserServiceImplTest.java
src/test/java/io/github/alirostom1/heartline/service/: TimeSlotServiceImplTest.java  UserServiceImplTest.java
